<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git practise</title>
</head>
<body>

    <style>
        .git-practise{
            background-color: beige;
            padding: 20px 30px;
            margin: 10px;
        }
        .first-section{
            margin-bottom: 30px;
            background-color: rgb(110, 110, 77);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 30px;
            transition: .5s;
        }
        .first-section:hover{
            margin-bottom: 30px;
            background-color: rgb(152, 228, 235);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 30px;
        }
        h1{
            color: rgb(67, 40, 135);
        }
        p{
            color: darkslateblue;
        }
    </style>
          <section class="git-practise">
              <div class="first-section">
                      <h2>My first project</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cum sapiente asperiores voluptatibus error, laudantium fugiat ratione praesentium? Possimus, alias error eveniet labore maxime reprehenderit perspiciatis facilis fugiat soluta illum cumque minima animi, eaque rem enim sit ea quo, nemo repudiandae fugit. Doloremque consectetur maiores totam sit ullam commodi id.
                      </p>
              </div>
              <div class="first-section">
                <h2>My first project</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cum sapiente asperiores voluptatibus error, laudantium fugiat ratione praesentium? Possimus, alias error eveniet labore maxime reprehenderit perspiciatis facilis fugiat soluta illum cumque minima animi, eaque rem enim sit ea quo, nemo repudiandae fugit. Doloremque consectetur maiores totam sit ullam commodi id.
                </p>
        </div>
        <div class="first-section">
            <h2>My first project</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cum sapiente asperiores voluptatibus error, laudantium fugiat ratione praesentium? Possimus, alias error eveniet labore maxime reprehenderit perspiciatis facilis fugiat soluta illum cumque minima animi, eaque rem enim sit ea quo, nemo repudiandae fugit. Doloremque consectetur maiores totam sit ullam commodi id.
            </p>
    </div>
    <div class="first-section">
        <h2>My first project</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cum sapiente asperiores voluptatibus error, laudantium fugiat ratione praesentium? Possimus, alias error eveniet labore maxime reprehenderit perspiciatis facilis fugiat soluta illum cumque minima animi, eaque rem enim sit ea quo, nemo repudiandae fugit. Doloremque consectetur maiores totam sit ullam commodi id.
        </p>
</div>
          </section>
</body>
</html>